
module.exports = {
  // eslint-disable-next-line no-unused-vars, arrow-body-style
  up: async (queryInterface, DataTypes) => {
    /*
      Add altering commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.createTable('users', { id: DataTypes.INTEGER });
    */
  },

  // eslint-disable-next-line no-unused-vars, arrow-body-style
  down: async (queryInterface, DataTypes) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.dropTable('users');
    */
  },
};
